TWITTER_CONSUMER_KEY = 12bzlTsv1lJHQgXfEfq0hoybE
TWITTER_CONSUMER_SECRET = 8tQyzqhUNv80WFRhKVvvyihoHy9hSHVpf6SuPY3wrqt7xUwBrO
MLAB_URL = mongodb://heroku_vmwjq0df:heroku_vmwjq0df@ds011735.mlab.com:11735/heroku_vmwjq0df
SESSION_SECRET = potatokingdom
